worker_processes 1;
error_log nginx_error.log;

events {
    worker_connections 1024;
}

http {
    upstream smart_home {
        server chronograf:8888;
    }

    server {
        listen 80;

        location / {
            auth_basic "Petewasher.net Smart Home Access";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://smart_home/;
        }
    }
}